keyword_category_map = {
    '求人企業名': 1,
    '求人タイトル': 2,
    '事業内容と今後の事業展開': 3,
    '仕事の内容': 4,
    '応募資格・内定可能性が高い人': 5,
    '求人取扱企業名': 6,
    '求人ID': 7,
    '企業ID': 8,
    '掲載内容全体': 9
}

keyword_option_map = {
    'のいずれかを含む(OR)': 'or',
    'を全て含む(AND)': 'and',
    'を全て含まない(NOT/AND)': 'excludeAnd',
    'のいずれかを含まない(NOT/OR)': 'excludeOr'
}

prefectures = {
    '選択しない' : 0, '北海道': 1, '青森': 2, '岩手': 3, '宮城': 4, '秋田': 5, '山形': 6, '福島': 7, '東京': 13, '神奈川': 14, '埼玉': 11, '千葉': 12, '茨城': 8, '栃木': 9, '群馬': 10, '新潟': 15, '長野': 20, '富山': 16, '石川': 17, '福井': 18, '山梨': 19, '愛知': 23, '岐阜': 21, '静岡': 22, '三重': 24, '大阪': 27, '兵庫': 28, '京都': 26, '滋賀': 25, '奈良': 29, '和歌山': 30, '鳥取': 31, '島根': 32, '岡山': 33, '広島': 34, '山口': 35, '徳島': 36, '香川': 37, '愛媛': 38, '高知': 39, '福岡': 40, '佐賀': 41, '長崎': 42, '熊本': 43, '大分': 44, '宮崎': 45, '鹿児島': 46, '沖縄': 47, '海外': 48
}

job_categories = {
    "経営": {'経営者・CEO・COO等': 1, 'CTO・CIO': 2, 'CFO': 3, '事業企画・事業統括': 4, '経営企画・経営戦略': 5, '新規事業企画・事業開発': 6, 'M&A・合併・提携': 7, 'その他経営関連職': 8},
    "管理": {'経理（財務会計）': 9, '財務': 10, '管理会計': 11, '税務': 12, 'IR': 13, '内部監査・内部統制': 14, '法務・コンプライアンス': 15, '知的財産・特許': 16, '総務': 17, '秘書': 18, 'その他管理関連職': 19},
    "人事・労務": {'採用': 20, '人材開発・人材育成・研修': 21, '制度企画・組織開発': 22, '労務・給与': 23, 'その他人事・労務関連職': 24},
    "営業": {'インサイドセールス（法人向け）': 25, 'フィールドセールス（法人向け）': 26, 'カスタマーサクセス（法人向け）': 27, 'インサイドセールス（個人向け）': 28, 'フィールドセールス（個人向け）': 29, 'カスタマーサクセス（個人向け）': 30, 'ルートセールス・渉外・外商': 31, '代理店営業・アライアンス': 32, 'カウンターセールス（内勤営業）': 33, 'キャリアコンサルタント・キャリアアドバイザー': 34, '派遣コーディネーター': 35, '海外営業': 36, 'その他営業関連職': 37},
    "カスタマーサポート・コールセンター・営業管理": {'カスタマーサポート・ヘルプデスク': 38, 'コールセンター管理・運営（SV）': 39, 'コールセンタースタッフ（インバウンド）': 40, 'コールセンタースタッフ（アウトバウンド）': 41, '営業支援・プリセールス': 42, '営業マネージャー・営業管理': 43, 'その他カスタマーサポート・コールセンター・営業管理関連職': 44},
    "事務": {'一般事務': 45, '営業事務': 46, '専門事務（IT・医療・金融・不動産・貿易等）': 47, 'その他事務関連職': 48},
    "接客・販売": {'接客・販売スタッフ': 49, '受付・コンシェルジュ': 50, '店舗・FC開発': 51, '店長・店舗管理・運営': 52, 'その他接客・販売関連職': 53},
    "専門サービス": {'介護福祉サービス（保育・介護等）': 54, '美容サービス（美容部員・エステティシャン・美容師等）': 55, '飲食サービス（調理師・シェフ等）': 56, 'アパレルサービス（アパレル販売等）': 57, 'エンターテイメントサービス': 58, '旅行・宿泊サービス（客室乗務員・ホテルフロント・ツアーガイド等）': 59, '冠婚葬祭サービス（ウェディングプランナー等）': 60, '教育・学習支援サービス（講師・スクール運営等）': 61, 'ドライバー（タクシー・バス・電車等）': 62, '翻訳・通訳': 63, 'その他専門サービス関連職': 64},
    "マーケティング・企画・広報": {'マーケティングディレクター・CMO': 65, 'Web広告運用・SEO': 66, 'オフライン広告運用': 67, '広報・PR': 68, 'リサーチ・データ分析': 69, '販促企画・営業企画': 70, '商品企画・商品開発': 71, 'MD・VMD': 72, '仕入れ・バイヤー': 73, 'その他マーケティング・企画・広報関連職': 74},
    "ITエンジニア": {'フロントエンドエンジニア': 75, 'バックエンドエンジニア': 76, 'インフラエンジニア（サーバー・ネットワーク）': 77, '運用・保守・監視・テクニカルサポート': 78, 'スマートフォンアプリエンジニア': 79, 'パッケージ開発': 80, 'SE（汎用機）': 81, 'SE（制御・組み込み）': 82, 'AIエンジニア・データサイエンティスト': 83, 'テスター・検証エンジニア': 84, 'プリセールス・セールスエンジニア': 85, '情報システム・社内SE': 86, 'その他ITエンジニア関連職': 87},
    "PM・PdM・EM": {'PdM（プロダクト責任者）': 88, 'PM・PL（Web・オープン系）': 89, 'PM・PL（汎用系）': 90, 'PM・PL（制御・組み込み系）': 91, 'EM（エンジニアマネージャー）': 92, 'その他PM・PdM・EM関連職': 93},
    "ゲーム":{'ゲームプロデューサー・ディレクター・プランナー': 94, 'ゲームプログラマー': 95, 'ゲームデザイナー（グラフィック・CG）': 96, 'ゲームクリエイター（サウンド・イラストレーター）': 97, 'その他ゲーム関連職': 98},
    "Web制作・クリエイター": {'UI/UXデザイナー（プロダクトデザイン）': 99, 'Webデザイナー（広告・グラフィックデザイン）': 100, 'Webプロデューサー・ディレクター': 101, 'Webコンテンツ企画': 102, '編集・ライティング': 103, 'その他Web制作・クリエイター関連職': 104},
    "非Web制作・クリエイター": {'プランナー（戦略・広告メディア）': 105, 'ディレクター（クリエイティブ・制作）': 106, '編集・ライティング': 107, 'その他非Web制作・クリエイター関連職': 108},
    "その他デザイナー": {'インテリアデザイナー': 109, '空間・店舗デザイナー': 110, 'ファッションデザイナー': 111, 'エディトリアル・DTPデザイナー': 112, '工業デザイナー': 113, '映像・CGデザイナー': 114, 'その他デザイナー関連職': 115},
    "ビジネスコンサルタント": {'戦略コンサルタント': 116, '財務・会計コンサルタント': 117, '組織・人事コンサルタント': 118, '業務プロセスコンサルタント': 119, '物流コンサルタント': 120, 'マーケティングコンサルタント': 121, 'リサーチャー・調査員': 122, 'その他ビジネスコンサルタント関連職': 123},
    "ITコンサルタント": {'システムコンサルタント': 124, 'パッケージ導入コンサルタント': 125, 'セキュリティコンサルタント': 126, 'ネットワークコンサルタント': 127, 'その他ITコンサルタント関連職': 128},
    "ビジネス専門職・士業": {'公認会計士': 129, '税理士': 130, '弁護士': 131, '知財管理・司法書士・行政書士': 132, '弁理士': 133, '社会保険労務士': 134, 'その他ビジネス専門職・士業関連職': 135},
    "金融専門職": {'ファイナンシャルプランナー': 136, 'ディーラー・トレーダー': 137, 'アクチュアリー・金融商品開発': 138, 'ファンドマネージャー・プライベートバンカー': 139, 'M&A': 140, 'アナリスト・エコノミスト': 141, '財務アドバイザリー': 142, '不動産金融': 143, '金融事務（業務・管理）': 144, 'コーポレート・プロジェクトファイナンス': 145, 'その他金融専門職関連職': 146},
    "施工管理": {'建築施工管理': 147, '内装施工管理': 148, 'リフォーム施工管理': 149, '土木施工管理': 150, 'プラント施工管理': 151, '電気設備施工管理': 152, '空調設備施工管理': 153, 'その他施工管理関連職': 154},
    "不動産専門職": {'不動産企画・不動産開発': 155, '用地仕入': 156, '不動産鑑定・デューデリジェンス': 157, 'アセットマネジメント': 158, 'プロパティマネジメント': 159, 'リーシング': 160, '不動産・マンション・ビル管理': 161, 'その他不動産専門職関連職': 162},
    "建築・土木専門職": {'建設コンサルタント': 163, '測量': 164, '建築設計': 165, '土木設計': 166, 'プラント設計': 167, '電気設備設計': 168, '空調設備設計': 169, '製図・CADオペレーター': 170, '積算': 171, 'その他建築・土木関連職': 172},
    "機械": {'研究開発・実験': 173, '機械・機構設計': 174, '筐体設計': 175, '金型設計': 176, '生産技術・生産管理': 177, '品質管理・品質保証': 178, '工場担当・工場長': 179, 'セールス・サービスエンジニア': 180, 'その他機械関連職': 181},
    "電気・電子・半導体": {'研究・開発': 182, '回路（アナログ・デジタル）': 183, 'アーキテクチャ': 184, '光学設計': 185, '生産技術・生産管理': 186, 'LSI設計': 187, '品質管理・品質保証': 188, '工場担当・工場長': 189, 'セールス・サービスエンジニア': 190, 'その他電気・電子・半導体関連職': 191},
    "食品": {'研究開発・実験': 192, '生産技術・生産管理': 193, '品質管理・品質保証': 194, '工場担当・工場長': 195, 'その他食品関連職': 196},
    "化粧品": {'研究開発・実験': 197, '生産技術・生産管理': 198, '品質管理・品質保証': 199, '工場担当・工場長': 200, 'その他化粧品関連職': 201},
    "日用品": {'研究開発・実験': 202, '生産技術・生産管理': 203, '品質管理・品質保証': 204, '工場担当・工場長': 205, 'その他日用品関連職': 206},
    "化学": {'研究開発・実験': 207, '生産技術・生産管理': 208, '品質管理・品質保証': 209, '工場担当・工場長': 210, 'セールス・サービスエンジニア': 211, 'その他化学関連職': 212},
    "素材": {'研究開発・実験': 213, '生産技術・生産管理': 214, '品質管理・品質保証': 215, '工場担当・工場長': 216, 'セールス・サービスエンジニア': 217, 'その他素材関連職': 218},
    "医師・看護・薬剤": {'医師': 219, '看護師': 220, '薬剤師・管理薬剤師': 221, '士業（歯科衛生士・栄養士等）': 222, '臨床検査技師': 223, 'その他医師・看護・薬剤関連職': 224},
    "医療営業・研究開発": {'MR': 225, '医療機器営業（サービスエンジニア）': 226, '研究・臨床開発': 227, '品質管理・安全管理': 228, '薬事・知的財産': 229, 'その他医療営業・研究開発関連職': 230},
    "公務員・公共職員・農林水産": {'公安系（警察官・消防官等）': 231, '専門職系（外務省、財務省、国税庁等）': 232, '福祉・心理系（社会福祉士、児童相談員等）': 233, '行政・公共施設系（市役所・県庁・図書館等）': 234, '学校法人職員': 235, '団体職員': 236, '農業、林業、水産業、畜産業': 237, 'その他公務員・公共職員・農林水産関連職': 238},
    "軽作業・運送": {'工場作業': 239, '倉庫作業': 240, '配送・物流ドライバー': 241, 'その他軽作業・運送関連職': 242},
    "技能工・警備・清掃": {'技能工（整備・メカニック）': 243, '設備管理・保守点検': 244, '警備・清掃': 245, 'その他技能工・警備・清掃関連職': 246}
  }