keyword_category_map = {
    '求人企業名': 1,
    '求人タイトル': 2,
    '事業内容と今後の事業展開': 3,
    '仕事の内容': 4,
    '応募資格・内定可能性が高い人': 5,
    '求人取扱企業名': 6,
    '求人ID': 7,
    '企業ID': 8,
    '掲載内容全体': 9
}

keyword_option_map = {
    'のいずれかを含む(OR)': 'or',
    'を全て含む(AND)': 'and',
    'を全て含まない(NOT/AND)': 'excludeAnd',
    'のいずれかを含まない(NOT/OR)': 'excludeOr'
}

prefectures = {
    '選択しない' : 0, '北海道': 1, '青森': 2, '岩手': 3, '宮城': 4, '秋田': 5, '山形': 6, '福島': 7, '東京': 13, '神奈川': 14, '埼玉': 11, '千葉': 12, '茨城': 8, '栃木': 9, '群馬': 10, '新潟': 15, '長野': 20, '富山': 16, '石川': 17, '福井': 18, '山梨': 19, '愛知': 23, '岐阜': 21, '静岡': 22, '三重': 24, '大阪': 27, '兵庫': 28, '京都': 26, '滋賀': 25, '奈良': 29, '和歌山': 30, '鳥取': 31, '島根': 32, '岡山': 33, '広島': 34, '山口': 35, '徳島': 36, '香川': 37, '愛媛': 38, '高知': 39, '福岡': 40, '佐賀': 41, '長崎': 42, '熊本': 43, '大分': 44, '宮崎': 45, '鹿児島': 46, '沖縄': 47, '海外': 48
}
prefectures_reverse = {v: k for k, v in prefectures.items()}

positions = {
    1: '経営陣',
    2: '事業責任者',
    3: '管理職（課長・部長）',
    4: 'リーダー',
    5: 'メンバー'
}

num_of_bonuses = {
    1: "賞与なし",
    2: "業績賞与",
    3: "1回",
    4: "2回",
    5: "3回"
}

actual_bonus_payments = {
    1: '指定しない',
    2: '1ヶ月分',
    3: '2ヶ月分'
}

incentive = {
    1: 'あり',
    2: 'なし',
}

workstyle = {
    1: '客先常駐勤務',
    2: '自社内勤務',
}

relocation = {
    1: 'なし',
    2: 'あり',
    3: '可能性はあるが、最大限考慮'
}

night_time_shift = {
    1: 'あり',
    2: 'なし',
    3: '状況に応じてある',
}

overtime = {
    1: '残業なし',
    2: '10時間以下',
    3: '20時間以下',
    4: '30時間以下',
    5: '40時間以下',
    6: '50時間以下',
}

commission_earned_at = {
    1: "入社"
}

job_categories = {
    1: "経営者・CEO・COO等", 2: "CTO・CIO", 3: "CFO", 4: "事業企画・事業統括", 5: "経営企画・経営戦略", 6: "新規事業企画・事業開発", 7: "M&A・合併・提携", 8: "その他経営関連職", 9: "経理（財務会計）", 10: "財務", 11: "管理会計", 12: "税務", 13: "IR", 14: "内部監査・内部統制", 15: "法務・コンプライアンス", 16: "知的財産・特許", 17: "総務", 18: "秘書", 19: "その他管理関連職", 20: "採用", 21: "人材開発・人材育成・研修", 22: "制度企画・組織開発", 23: "労務・給与", 24: "その他人事・労務関連職", 25: "インサイドセールス（法人向け）", 26: "フィールドセールス（法人向け）", 27: "カスタマーサクセス（法人向け）", 28: "インサイドセールス（個人向け）", 29: "フィールドセールス（個人向け）", 30: "カスタマーサクセス（個人向け）", 31: "ルートセールス・渉外・外商", 32: "代理店営業・アライアンス", 33: "カウンターセールス（内勤営業）", 34: "キャリアコンサルタント・キャリアアドバイザー", 35: "派遣コーディネーター", 36: "海外営業", 37: "その他営業関連職", 38: "カスタマーサポート・ヘルプデスク", 39: "コールセンター管理・運営（SV）", 40: "コールセンタースタッフ（インバウンド）", 41: "コールセンタースタッフ（アウトバウンド）", 42: "営業支援・プリセールス", 43: "営業マネージャー・営業管理", 44: "その他カスタマーサポート・コールセンター・営業管理関連職", 45: "一般事務", 46: "営業事務", 47: "専門事務（IT・医療・金融・不動産・貿易等）", 48: "その他事務関連職", 49: "接客・販売スタッフ", 50: "受付・コンシェルジュ", 51: "店舗・FC開発", 52: "店長・店舗管理・運営", 53: "その他接客・販売関連職", 54: "介護福祉サービス（保育・介護等）", 55: "美容サービス（美容部員・エステティシャン・美容師等）", 56: "飲食サービス（調理師・シェフ等）", 57: "アパレルサービス（アパレル販売等）", 58: "エンターテイメントサービス", 59: "旅行・宿泊サービス（客室乗務員・ホテルフロント・ツアーガイド等）", 60: "冠婚葬祭サービス（ウェディングプランナー等）", 61: "教育・学習支援サービス（講師・スクール運営等）", 62: "ドライバー（タクシー・バス・電車等）", 63: "翻訳・通訳", 64: "その他専門サービス関連職", 65: "マーケティングディレクター・CMO", 66: "Web広告運用・SEO", 67: "オフライン広告運用", 68: "広報・PR", 69: "リサーチ・データ分析", 70: "販促企画・営業企画", 71: "商品企画・商品開発", 72: "MD・VMD", 73: "仕入れ・バイヤー", 74: "その他マーケティング・企画・広報関連職", 75: "フロントエンドエンジニア", 76: "バックエンドエンジニア", 77: "インフラエンジニア（サーバー・ネットワーク）", 78: "運用・保守・監視・テクニカルサポート", 79: "スマートフォンアプリエンジニア", 80: "パッケージ開発", 81: "SE（汎用機）", 82: "SE（制御・組み込み）", 83: "AIエンジニア・データサイエンティスト", 84: "テスター・検証エンジニア", 85: "プリセールス・セールスエンジニア", 86: "情報システム・社内SE", 87: "その他ITエンジニア関連職", 88:"PdM（プロダクト責任者）", 89:"PM・PL（Web・オープン系）", 90:"PM・PL（汎用系）", 91:"PM・PL（制御・組み込み系）", 92:"EM（エンジニアマネージャー）", 93:"その他PM・PdM・EM関連職", 94:"ゲームプロデューサー・ディレクター・プランナー", 95:"ゲームプログラマー", 96:"ゲームデザイナー（グラフィック・CG）", 97:"ゲームクリエイター（サウンド・イラストレーター）", 98:"その他ゲーム関連職", 99: "UI/UXデザイナー（プロダクトデザイン）", 100: "Webデザイナー（広告・グラフィックデザイン）", 101: "Webプロデューサー・ディレクター", 102: "Webコンテンツ企画", 103: "編集・ライティング", 104: "その他Web制作・クリエイター関連職", 105: "プランナー（戦略・広告メディア）", 106: "ディレクター（クリエイティブ・制作）", 107: "編集・ライティング", 108: "その他非Web制作・クリエイター関連職", 109: "インテリアデザイナー", 110: "空間・店舗デザイナー", 111: "ファッションデザイナー", 112: "エディトリアル・DTPデザイナー", 113: "工業デザイナー", 114: "映像・CGデザイナー", 115: "その他デザイナー関連職", 116: "戦略コンサルタント", 117: "財務・会計コンサルタント", 118: "組織・人事コンサルタント", 119: "業務プロセスコンサルタント", 120: "物流コンサルタント", 121: "マーケティングコンサルタント", 122: "リサーチャー・調査員", 123: "その他ビジネスコンサルタント関連職", 124:"システムコンサルタント", 125:"パッケージ導入コンサルタント", 126:"セキュリティコンサルタント", 127:"ネットワークコンサルタント", 128:"その他ITコンサルタント関連職", 129: "公認会計士", 130: "税理士", 131: "弁護士", 132: "知財管理・司法書士・行政書士", 133: "弁理士", 134: "社会保険労務士", 135: "その他ビジネス専門職・士業関連職", 136:"ファイナンシャルプランナー", 137:"ディーラー・トレーダー", 138:"アクチュアリー・金融商品開発", 139:"ファンドマネージャー・プライベートバンカー", 140:"M&A", 141:"アナリスト・エコノミスト", 142:"財務アドバイザリー", 143:"不動産金融", 144:"金融事務（業務・管理）", 145:"コーポレート・プロジェクトファイナンス", 146:"その他金融専門職関連職", 147: "建築施工管理", 148: "内装施工管理", 149: "リフォーム施工管理", 150: "土木施工管理", 151: "プラント施工管理", 152: "電気設備施工管理", 153: "空調設備施工管理", 154: "その他施工管理関連職", 155: "不動産企画・不動産開発", 156: "用地仕入", 157: "不動産鑑定・デューデリジェンス", 158: "アセットマネジメント", 159: "プロパティマネジメント", 160: "リーシング", 161: "不動産・マンション・ビル管理", 162: "その他不動産専門職関連職", 163: "建設コンサルタント", 164: "測量", 165: "建築設計", 166: "土木設計", 167: "プラント設計", 168: "電気設備設計", 169: "空調設備設計", 170: "製図・CADオペレーター", 171: "積算", 172: "その他建築・土木関連職", 173: "研究開発・実験", 174: "機械・機構設計", 175: "筐体設計", 176: "金型設計", 177: "生産技術・生産管理", 178: "品質管理・品質保証", 179: "工場担当・工場長", 180: "セールス・サービスエンジニア", 181: "その他機械関連職", 182: "研究・開発", 183: "回路（アナログ・デジタル）", 184: "アーキテクチャ", 185: "光学設計", 186: "生産技術・生産管理", 187: "LSI設計", 188: "品質管理・品質保証", 189: "工場担当・工場長", 190: "セールス・サービスエンジニア", 191: "その他電気・電子・半導体関連職", 192: "研究開発・実験", 193: "生産技術・生産管理", 194: "品質管理・品質保証", 195: "工場担当・工場長", 196: "その他食品関連職", 197: "研究開発・実験", 198: "生産技術・生産管理", 199: "品質管理・品質保証", 200: "工場担当・工場長", 201: "その他化粧品関連職", 202: "研究開発・実験", 203: "生産技術・生産管理", 204: "品質管理・品質保証", 205: "工場担当・工場長", 206: "その他日用品関連職", 207: "研究開発・実験", 208: "生産技術・生産管理", 209: "品質管理・品質保証", 210: "工場担当・工場長", 211: "セールス・サービスエンジニア", 212: "その他化学関連職", 213: "研究開発・実験", 214: "生産技術・生産管理", 215: "品質管理・品質保証", 216: "工場担当・工場長", 217: "セールス・サービスエンジニア", 218: "その他素材関連職", 219: "医師", 220: "看護師", 221: "薬剤師・管理薬剤師", 222: "士業（歯科衛生士・栄養士等）", 223: "臨床検査技師", 224: "その他医師・看護・薬剤関連職", 225: "MR", 226: "医療機器営業（サービスエンジニア）", 227: "研究・臨床開発", 228: "品質管理・安全管理", 229: "薬事・知的財産", 230: "その他医療営業・研究開発関連職", 231: "公安系（警察官・消防官等）", 232: "専門職系（外務省、財務省、国税庁等）", 233: "福祉・心理系（社会福祉士、児童相談員等）", 234: "行政・公共施設系（市役所・県庁・図書館等）", 235: "学校法人職員", 236: "団体職員", 237: "農業、林業、水産業、畜産業", 238: "その他公務員・公共職員・農林水産関連職", 239: "工場作業", 240: "倉庫作業", 241: "配送・物流ドライバー", 242: "その他軽作業・運送関連職", 243: "技能工（整備・メカニック）", 244: "設備管理・保守点検", 245: "警備・清掃", 246: "その他技能工・警備・清掃関連職",
}

job_categories_tree = [
    {
        "value": "経営",
        "title": "経営",
        "children": [
            {"value": 1, "title": "経営者・CEO・COO等"},
            {"value": 2, "title": "CTO・CIO"},
            {"value": 3, "title": "CFO"},
            {"value": 4, "title": "事業企画・事業統括"},
            {"value": 5, "title": "経営企画・経営戦略"},
            {"value": 6, "title": "新規事業企画・事業開発"},
            {"value": 7, "title": "M&A・合併・提携"},
            {"value": 8, "title": "その他経営関連職"},
        ],
    },
    {
        "value": "管理",
        "title": "管理",
        "children": [
            {"value": 9, "title": "経理（財務会計）"},
            {"value": 10, "title": "財務"},
            {"value": 11, "title": "管理会計"},
            {"value": 12, "title": "税務"},
            {"value": 13, "title": "IR"},
            {"value": 14, "title": "内部監査・内部統制"},
            {"value": 15, "title": "法務・コンプライアンス"},
            {"value": 16, "title": "知的財産・特許"},
            {"value": 17, "title": "総務"},
            {"value": 18, "title": "秘書"},
            {"value": 19, "title": "その他管理関連職"}
        ]
    },
    {
        "value": "人事・労務",
        "title": "人事・労務",
        "children": [
            {"value": 20, "title": "採用"},
            {"value": 21, "title": "人材開発・人材育成・研修"},
            {"value": 22, "title": "制度企画・組織開発"},
            {"value": 23, "title": "労務・給与"},
            {"value": 24, "title": "その他人事・労務関連職"},
        ]
    },
    {
        "value": "営業",
        "title": "営業",
        "children": [
            {"value": 25, "title": "インサイドセールス（法人向け）"},
            {"value": 26, "title": "フィールドセールス（法人向け）"},
            {"value": 27, "title": "カスタマーサクセス（法人向け）"},
            {"value": 28, "title": "インサイドセールス（個人向け）"},
            {"value": 29, "title": "フィールドセールス（個人向け）"},
            {"value": 30, "title": "カスタマーサクセス（個人向け）"},
            {"value": 31, "title": "ルートセールス・渉外・外商"},
            {"value": 32, "title": "代理店営業・アライアンス"},
            {"value": 33, "title": "カウンターセールス（内勤営業）"},
            {"value": 34, "title": "キャリアコンサルタント・キャリアアドバイザー"},
            {"value": 35, "title": "派遣コーディネーター"},
            {"value": 36, "title": "海外営業"},
            {"value": 37, "title": "その他営業関連職"},
        ]
    },
    {
        "value": "カスタマーサポート・コールセンター・営業管理",
        "title": "カスタマーサポート・コールセンター・営業管理",
        "children": [
            {"value": 38, "title": "カスタマーサポート・ヘルプデスク"},
            {"value": 39, "title": "コールセンター管理・運営（SV）"},
            {"value": 40, "title": "コールセンタースタッフ（インバウンド）"},
            {"value": 41, "title": "コールセンタースタッフ（アウトバウンド）"},
            {"value": 42, "title": "営業支援・プリセールス"},
            {"value": 43, "title": "営業マネージャー・営業管理"},
            {"value": 44, "title": "その他カスタマーサポート・コールセンター・営業管理関連職"},
        ]
    },
    {
        "value": "事務",
        "title": "事務",
        "children": [
            {"value": 45, "title": "一般事務"},
            {"value": 46, "title": "営業事務"},
            {"value": 47, "title": "専門事務（IT・医療・金融・不動産・貿易等）"},
            {"value": 48, "title": "その他事務関連職"},
        ]
    },
    {
        "value": "接客・販売",
        "title": "接客・販売",
        "children": [
            {"value": 49, "title": "接客・販売スタッフ"},
            {"value": 50, "title": "受付・コンシェルジュ"},
            {"value": 51, "title": "店舗・FC開発"},
            {"value": 52, "title": "店長・店舗管理・運営"},
            {"value": 53, "title": "その他接客・販売関連職"},
        ]
    },
    {
        "value": "専門サービス",
        "title": "専門サービス",
        "children": [
            {"value": 54, "title": "介護福祉サービス（保育・介護等）"},
            {"value": 55, "title": "美容サービス（美容部員・エステティシャン・美容師等）"},
            {"value": 56, "title": "飲食サービス（調理師・シェフ等）"},
            {"value": 57, "title": "アパレルサービス（アパレル販売等）"},
            {"value": 58, "title": "エンターテイメントサービス"},
            {"value": 59, "title": "旅行・宿泊サービス（客室乗務員・ホテルフロント・ツアーガイド等）"},
            {"value": 60, "title": "冠婚葬祭サービス（ウェディングプランナー等）"},
            {"value": 61, "title": "教育・学習支援サービス（講師・スクール運営等）"},
            {"value": 62, "title": "ドライバー（タクシー・バス・電車等）"},
            {"value": 63, "title": "翻訳・通訳"},
            {"value": 64, "title": "その他専門サービス関連職"},
        ]
    },
    {
        "value": "マーケティング・企画・広報",
        "title": "マーケティング・企画・広報",
        "children": [
            {"value": 65, "title": "マーケティングディレクター・CMO"},
            {"value": 66, "title": "Web広告運用・SEO"},
            {"value": 67, "title": "オフライン広告運用"},
            {"value": 68, "title": "広報・PR"},
            {"value": 69, "title": "リサーチ・データ分析"},
            {"value": 70, "title": "販促企画・営業企画"},
            {"value": 71, "title": "商品企画・商品開発"},
            {"value": 72, "title": "MD・VMD"},
            {"value": 73, "title": "仕入れ・バイヤー"},
            {"value": 74, "title": "その他マーケティング・企画・広報関連職"},

        ]
    },
    {
        "value": "ITエンジニア",
        "title": "ITエンジニア",
        "children": [
            {"value": 75, "title": "フロントエンドエンジニア"},
            {"value": 76, "title": "バックエンドエンジニア"},
            {"value": 77, "title": "インフラエンジニア（サーバー・ネットワーク）"},
            {"value": 78, "title": "運用・保守・監視・テクニカルサポート"},
            {"value": 79, "title": "スマートフォンアプリエンジニア"},
            {"value": 80, "title": "パッケージ開発"},
            {"value": 81, "title": "SE（汎用機）"},
            {"value": 82, "title": "SE（制御・組み込み）"},
            {"value": 83, "title": "AIエンジニア・データサイエンティスト"},
            {"value": 84, "title": "テスター・検証エンジニア"},
            {"value": 85, "title": "プリセールス・セールスエンジニア"},
            {"value": 86, "title": "情報システム・社内SE"},
            {"value": 87, "title": "その他ITエンジニア関連職"},
        ]
    },
    {
        "value": "PM・PdM・EM",
        "title": "PM・PdM・EM",
        "children": [
            {"value": 88, "title":"PdM（プロダクト責任者）"},
            {"value": 89, "title":"PM・PL（Web・オープン系）"},
            {"value": 90, "title":"PM・PL（汎用系）"},
            {"value": 91, "title":"PM・PL（制御・組み込み系）"},
            {"value": 92, "title":"EM（エンジニアマネージャー）"},
            {"value": 93, "title":"その他PM・PdM・EM関連職"},
        ]
    },
    {
        "value": "ゲーム",
        "title": "ゲーム",
        "children": [
            {"value": 94, "title":"ゲームプロデューサー・ディレクター・プランナー"},
            {"value": 95, "title":"ゲームプログラマー"},
            {"value": 96, "title":"ゲームデザイナー（グラフィック・CG）"},
            {"value": 97, "title":"ゲームクリエイター（サウンド・イラストレーター）"},
            {"value": 98, "title":"その他ゲーム関連職"},
        ]
    },
    {
        "value": "Web制作・クリエイター",
        "title": "Web制作・クリエイター",
        "children": [
            {"value": 99, "title": "UI/UXデザイナー（プロダクトデザイン）"},
            {"value": 100, "title": "Webデザイナー（広告・グラフィックデザイン）"},
            {"value": 101, "title": "Webプロデューサー・ディレクター"},
            {"value": 102, "title": "Webコンテンツ企画"},
            {"value": 103, "title": "編集・ライティング"},
            {"value": 104, "title": "その他Web制作・クリエイター関連職"},
        ]
    },
    {
        "value": "非Web制作・クリエイター",
        "title": "非Web制作・クリエイター",
        "children": [
            {"value": 105, "title": "プランナー（戦略・広告メディア）"},
            {"value": 106, "title": "ディレクター（クリエイティブ・制作）"},
            {"value": 107, "title": "編集・ライティング"},
            {"value": 108, "title": "その他非Web制作・クリエイター関連職"},
        ]
    },
    {
        "value": "その他デザイナー",
        "title": "その他デザイナー",
        "children": [
            {"value": 109, "title": "インテリアデザイナー"},
            {"value": 110, "title": "空間・店舗デザイナー"},
            {"value": 111, "title": "ファッションデザイナー"},
            {"value": 112, "title": "エディトリアル・DTPデザイナー"},
            {"value": 113, "title": "工業デザイナー"},
            {"value": 114, "title": "映像・CGデザイナー"},
            {"value": 115, "title": "その他デザイナー関連職"},
        ]
    },
    {
        "value": "ビジネスコンサルタント",
        "title": "ビジネスコンサルタント",
        "children": [
            {"value": 116, "title": "戦略コンサルタント"},
            {"value": 117, "title": "財務・会計コンサルタント"},
            {"value": 118, "title": "組織・人事コンサルタント"},
            {"value": 119, "title": "業務プロセスコンサルタント"},
            {"value": 120, "title": "物流コンサルタント"},
            {"value": 121, "title": "マーケティングコンサルタント"},
            {"value": 122, "title": "リサーチャー・調査員"},
            {"value": 123, "title": "その他ビジネスコンサルタント関連職"},
        ]
    },
    {
        "value": "ITコンサルタント",
        "title": "ITコンサルタント",
        "children": [
            {"value": 124, "title":"システムコンサルタント"},
            {"value": 125, "title":"パッケージ導入コンサルタント"},
            {"value": 126, "title":"セキュリティコンサルタント"},
            {"value": 127, "title":"ネットワークコンサルタント"},
            {"value": 128, "title":"その他ITコンサルタント関連職"},
        ]
    },
    {
        "value": "ビジネス専門職・士業",
        "title": "ビジネス専門職・士業",
        "children": [
            {"value": 129, "title": "公認会計士"},
            {"value": 130, "title": "税理士"},
            {"value": 131, "title": "弁護士"},
            {"value": 132, "title": "知財管理・司法書士・行政書士"},
            {"value": 133, "title": "弁理士"},
            {"value": 134, "title": "社会保険労務士"},
            {"value": 135, "title": "その他ビジネス専門職・士業関連職"},
        ]
    },
    {
        "value": "金融専門職",
        "title": "金融専門職",
        "children": [
            {"value": 136, "title":"ファイナンシャルプランナー"},
            {"value": 137, "title":"ディーラー・トレーダー"},
            {"value": 138, "title":"アクチュアリー・金融商品開発"},
            {"value": 139, "title":"ファンドマネージャー・プライベートバンカー"},
            {"value": 140, "title":"M&A"},
            {"value": 141, "title":"アナリスト・エコノミスト"},
            {"value": 142, "title":"財務アドバイザリー"},
            {"value": 143, "title":"不動産金融"},
            {"value": 144, "title":"金融事務（業務・管理）"},
            {"value": 145, "title":"コーポレート・プロジェクトファイナンス"},
            {"value": 146, "title":"その他金融専門職関連職"},
        ]
    },
    {
        "value": "施工管理",
        "title": "施工管理",
        "children": [
            {"value": 147, "title": "建築施工管理"},
            {"value": 148, "title": "内装施工管理"},
            {"value": 149, "title": "リフォーム施工管理"},
            {"value": 150, "title": "土木施工管理"},
            {"value": 151, "title": "プラント施工管理"},
            {"value": 152, "title": "電気設備施工管理"},
            {"value": 153, "title": "空調設備施工管理"},
            {"value": 154, "title": "その他施工管理関連職"},
        ]
    },
    {
        "value": "不動産専門職",
        "title": "不動産専門職",
        "children": [
            {"value": 155, "title": "不動産企画・不動産開発"},
            {"value": 156, "title": "用地仕入"},
            {"value": 157, "title": "不動産鑑定・デューデリジェンス"},
            {"value": 158, "title": "アセットマネジメント"},
            {"value": 159, "title": "プロパティマネジメント"},
            {"value": 160, "title": "リーシング"},
            {"value": 161, "title": "不動産・マンション・ビル管理"},
            {"value": 162, "title": "その他不動産専門職関連職"},
        ]
    },
    {
        "value": "建築・土木専門職",
        "title": "建築・土木専門職",
        "children": [
            {"value": 163, "title": "建設コンサルタント"},
            {"value": 164, "title": "測量"},
            {"value": 165, "title": "建築設計"},
            {"value": 166, "title": "土木設計"},
            {"value": 167, "title": "プラント設計"},
            {"value": 168, "title": "電気設備設計"},
            {"value": 169, "title": "空調設備設計"},
            {"value": 170, "title": "製図・CADオペレーター"},
            {"value": 171, "title": "積算"},
            {"value": 172, "title": "その他建築・土木関連職"},
        ]
    },
    {
        "value": "機械",
        "title": "機械",
        "children": [
            {"value": 173, "title": "研究開発・実験"},
            {"value": 174, "title": "機械・機構設計"},
            {"value": 175, "title": "筐体設計"},
            {"value": 176, "title": "金型設計"},
            {"value": 177, "title": "生産技術・生産管理"},
            {"value": 178, "title": "品質管理・品質保証"},
            {"value": 179, "title": "工場担当・工場長"},
            {"value": 180, "title": "セールス・サービスエンジニア"},
            {"value": 181, "title": "その他機械関連職"},
        ]
    },
    {
        "value": "電気・電子・半導体",
        "title": "電気・電子・半導体",
        "children": [
            {"value": 182, "title": "研究・開発"},
            {"value": 183, "title": "回路（アナログ・デジタル）"},
            {"value": 184, "title": "アーキテクチャ"},
            {"value": 185, "title": "光学設計"},
            {"value": 186, "title": "生産技術・生産管理"},
            {"value": 187, "title": "LSI設計"},
            {"value": 188, "title": "品質管理・品質保証"},
            {"value": 189, "title": "工場担当・工場長"},
            {"value": 190, "title": "セールス・サービスエンジニア"},
            {"value": 191, "title": "その他電気・電子・半導体関連職"},
        ]
    },
    {
        "value": "食品",
        "title": "食品",
        "children": [
            {"value": 192, "title": "研究開発・実験"},
            {"value": 193, "title": "生産技術・生産管理"},
            {"value": 194, "title": "品質管理・品質保証"},
            {"value": 195, "title": "工場担当・工場長"},
            {"value": 196, "title": "その他食品関連職"},
        ]
    },
    {
        "value": "化粧品",
        "title": "化粧品",
        "children": [
            {"value": 197, "title": "研究開発・実験"},
            {"value": 198, "title": "生産技術・生産管理"},
            {"value": 199, "title": "品質管理・品質保証"},
            {"value": 200, "title": "工場担当・工場長"},
            {"value": 201, "title": "その他化粧品関連職"},
        ]
    },
    {
        "value": "日用品",
        "title": "日用品",
        "children": [
            {"value": 202, "title": "研究開発・実験"},
            {"value": 203, "title": "生産技術・生産管理"},
            {"value": 204, "title": "品質管理・品質保証"},
            {"value": 205, "title": "工場担当・工場長"},
            {"value": 206, "title": "その他日用品関連職"},
        ]
    },
    {
        "value": "化学",
        "title": "化学",
        "children": [
            {"value": 207, "title": "研究開発・実験"},
            {"value": 208, "title": "生産技術・生産管理"},
            {"value": 209, "title": "品質管理・品質保証"},
            {"value": 210, "title": "工場担当・工場長"},
            {"value": 211, "title": "セールス・サービスエンジニア"},
            {"value": 212, "title": "その他化学関連職"},
        ]
    },
    {
        "value": "素材",
        "title": "素材",
        "children": [
            {"value": 213, "title": "研究開発・実験"},
            {"value": 214, "title": "生産技術・生産管理"},
            {"value": 215, "title": "品質管理・品質保証"},
            {"value": 216, "title": "工場担当・工場長"},
            {"value": 217, "title": "セールス・サービスエンジニア"},
            {"value": 218, "title": "その他素材関連職"},
        ]
    },
    {
        "value": "医師・看護・薬剤",
        "title": "医師・看護・薬剤",
        "children": [
            {"value": 219, "title": "医師"},
            {"value": 220, "title": "看護師"},
            {"value": 221, "title": "薬剤師・管理薬剤師"},
            {"value": 222, "title": "士業（歯科衛生士・栄養士等）"},
            {"value": 223, "title": "臨床検査技師"},
            {"value": 224, "title": "その他医師・看護・薬剤関連職"},
        ]
    },
    {
        "value": "医療営業・研究開発",
        "title": "医療営業・研究開発",
        "children": [
            {"value": 225, "title": "MR"},
            {"value": 226, "title": "医療機器営業（サービスエンジニア）"},
            {"value": 227, "title": "研究・臨床開発"},
            {"value": 228, "title": "品質管理・安全管理"},
            {"value": 229, "title": "薬事・知的財産"},
            {"value": 230, "title": "その他医療営業・研究開発関連職"},
        ]
    },
    {
        "value": "公務員・公共職員・農林水産",
        "title": "公務員・公共職員・農林水産",
        "children": [
            {"value": 231, "title": "公安系（警察官・消防官等）"},
            {"value": 232, "title": "専門職系（外務省、財務省、国税庁等）"},
            {"value": 233, "title": "福祉・心理系（社会福祉士、児童相談員等）"},
            {"value": 234, "title": "行政・公共施設系（市役所・県庁・図書館等）"},
            {"value": 235, "title": "学校法人職員"},
            {"value": 236, "title": "団体職員"},
            {"value": 237, "title": "農業、林業、水産業、畜産業"},
            {"value": 238, "title": "その他公務員・公共職員・農林水産関連職"},
        ]
    },
    {
        "value": "軽作業・運送",
        "title": "軽作業・運送",
        "children": [
            {"value": 239, "title": "工場作業"},
            {"value": 240, "title": "倉庫作業"},
            {"value": 241, "title": "配送・物流ドライバー"},
            {"value": 242, "title": "その他軽作業・運送関連職"},
        ]
    },
    {
        "value": "技能工・警備・清掃",
        "title": "技能工・警備・清掃",
        "children": [
            {"value": 243, "title": "技能工（整備・メカニック）"},
            {"value": 244, "title": "設備管理・保守点検"},
            {"value": 245, "title": "警備・清掃"},
            {"value": 246, "title": "その他技能工・警備・清掃関連職"},
        ]}
]